# sunny-bot

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: development.yaml
app/: build.gradle.kts
app/src/main/kotlin/com/elliegabel/sunnybot/: App.kt  Router.kt
app/src/main/kotlin/com/elliegabel/sunnybot/config/: AppConfig.kt  ModulesConfig.kt  SerializersModule.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/: AppFeature.kt  DiscordService.kt  GuildSettings.kt  Server.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/feature/: DumbResponseFeature.kt  ModerationFeature.kt  NoInvitesFeature.kt  WelcomeFeature.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/feature/command/: Command8Ball.kt  CommandCoinFlip.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/feature/model/: AppFeature.kt  Command.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/repository/: GuildSettingsRepository.kt
app/src/main/kotlin/com/elliegabel/sunnybot/domain/service/: DiscordService.kt  GuildSettingsService.kt
app/src/main/kotlin/com/elliegabel/sunnybot/ext/: MessageExt.kt
app/src/main/kotlin/com/elliegabel/sunnybot/features/: DumbResponder.kt
app/src/main/kotlin/com/elliegabel/sunnybot/util/: SnowflakeCooldown.kt  TokenBucket.kt
app/src/main/resources/: guild-settings.json  koin.properties  responses.json  responses.txt  servers.json
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: convention-kotlin.gradle.kts  convention-style.gradle.kts  convention-test.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/de/ellie/sunnybot/: SunnyBot.java  SunnyBotMain.java
src/de/ellie/sunnybot/backend/: CommandManager.java  JsonSunnyConfig.java  SQLManager.java
src/de/ellie/sunnybot/command/: CmdGuild.java  CmdHelp.java  CmdHug.java  CmdPing.java  CmdSocial.java  SunnyCommand.java
src/de/ellie/sunnybot/command/admin/: CmdBlacklist.java  CmdBot.java  CmdClear.java  CmdEval.java  CmdJoinMessage.java  CmdLeaveMessage.java  CmdRaffle.java  CmdShutdown.java
src/de/ellie/sunnybot/listener/: CommandListener.java  OtherListener.java
src/de/ellie/sunnybot/listener/youtube/: XmlYoutubeFeed.java
src/de/ellie/sunnybot/util/: CommandCooldown.java  DiscordRaffle.java  DiscordUtil.java  UtilEmbedBuilder.java
src/main/java/de/elliepotato/sunnybot/: SunnyBot.java  SunnyBotMain.java
src/main/java/de/elliepotato/sunnybot/backend/: BotBlacklist.java  CommandManager.java  JsonSunnyConfig.java  SQLData.java
src/main/java/de/elliepotato/sunnybot/backend/console/: SunnyConsole.java
src/main/java/de/elliepotato/sunnybot/backend/mysql/: MySQLManager.java
src/main/java/de/elliepotato/sunnybot/command/: CmdGuild.java  CmdHelp.java  CmdHug.java  CmdPing.java  CmdSocial.java  SunnyCommand.java
src/main/java/de/elliepotato/sunnybot/command/admin/: CmdBlacklist.java  CmdBot.java  CmdClear.java  CmdEval.java  CmdJoinMessage.java  CmdLeaveMessage.java  CmdRaffle.java  CmdShutdown.java  CmdUser.java
src/main/java/de/elliepotato/sunnybot/listener/: FunResponder.java  UserLeaveJoinListener.java
src/main/java/de/elliepotato/sunnybot/util/: CommandCooldown.java  DiscordRaffle.java  DiscordUtil.java  UtilEmbedBuilder.java
src/main/resources/: logback.xml
src/me/ellie/sunnybot/: SunnyBot.java  SunnyBotMain.java
src/me/ellie/sunnybot/backend/: CommandManager.java  JsonSunnyConfig.java  SQLManager.java
src/me/ellie/sunnybot/command/: CmdGuild.java  CmdHelp.java  CmdHug.java  CmdPing.java  CmdSocial.java  SunnyCommand.java
src/me/ellie/sunnybot/command/admin/: CmdBlacklist.java  CmdBot.java  CmdClear.java  CmdEval.java  CmdJoinMessage.java  CmdLeaveMessage.java  CmdRaffle.java  CmdShutdown.java
src/me/ellie/sunnybot/listener/: CommandListener.java  OtherListener.java
src/me/ellie/sunnybot/listener/youtube/: XmlYoutubeFeed.java
src/me/ellie/sunnybot/util/: CommandCooldown.java  DiscordRaffle.java  DiscordUtil.java  UtilEmbedBuilder.java
src/test/java/de/elliepotato/sunnybot/: KotysTest.java
