plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'application'
}

group 'de.elliepotato'
version '1.0-SNAPSHOT'

mainClassName = "de.elliepotato.sunnybot.SunnyBotMain"
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()

    // Kotys
    maven {
        url 'https://jitpack.io'
    }

    // jda
    maven { url "https://dl.bintray.com/dv8fromtheworld/maven" }

}

dependencies {
    // JDA
    compile 'net.dv8tion:JDA:3.5.1_339'

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"

    // Backend
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.6'

    // Util
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10' // command registerer
    compile "com.github.Arraying:Kotys:0.3.3" // json



}

shadowJar {
    archiveName = "SunnyBot-v${version}.jar"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
