[versions]
# Plugins
detekt = "1.23.6"
kotlin = "1.9.23"
kover = "0.7.6"
ktlint-cli = "1.0.0"
ktlint-gradle = "12.1.0"
spotless = "6.25.0"

# Stdlib
kotlinx-coroutines = "1.7.3"

# DI
koin = "3.5.6"

# Discord
kord-core = "0.13.1"

# Logging
kermit = "2.0.3"

# Testing
junit-jupiter = "5.10.2"
mockk = "1.13.10"
test-coreKtx = "1.5.0"

[libraries]
# Plugins
plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint-gradle" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }

# stdlib
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# DI
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }

# Discord
kord-core = { module = "dev.kord:kord-core", version.ref = "kord-core" }

# Logging
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }

# Testing
test-junit = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-kotlin-common = { module = "org.jetbrains.kotlin:kotlin-test-common", version.ref = "kotlin" }
test-kotlin-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
test-kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
detekt = { id = "io.github.arurbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-gradle" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
